<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <input id="number" type="number" placeholder="input angka" onchange="updateNumber(this)"> <br><br>
  <button onclick="generateSegitiga()">Generate Segitiga</button>
  <button onclick="generateGanjil()">Generate Bilangan Ganjil</button>
  <button onclick="generatePrima()">Generate Bilangan Prima</button>
  <h3>Result</h3>
  <p id="result"></p>
  <script>
    let textResult = document.getElementById("result");
    let number = 0;

    function updateNumber(n) {
      number = n.value;
    }

    function generateSegitiga() {
      let result = [];
      for (let i = 0; i < number.length; i++) {
        temp = number[i];
        for (let j = 0; j <= i; j++) {
          temp += "0";
        }
        result.push(temp)
      }
      textResult.innerHTML = result.join("<br>");
    }

    function generateGanjil() {
      let result = [];
      for (let i = 1; i < number; i += 2) {
        result.push(i);
      }
      textResult.innerHTML = result.join("<br>");
    }

    function generatePrima() {
      let result = [];

      for (let i = 2; i <= number; i++) {
        let flag = 0;
        for (let j = 2; j < i; j++) {
          if (i % j == 0) {
            flag = 1;
            break;
          }
        }
        if (flag == 0) {
          result.push(i);
        }
      }
      textResult.innerHTML = result.join("<br>");
    }
  </script>
</body>

</html>